---

firewall_rules:
- name: ssh
  rule: "allow"
  src: "0.0.0.0/0"
  port: "22"
  proto: "tcp"
- name: haproxy
  rule: "allow"
  src: "0.0.0.0/0"
  port: "60000:65000"
  proto: "tcp"

iptables_rules:
  - name: "Pre-HAProxy routing"
    in_interface: "eth1"
    destination_port: "60001:65000"
    to_ports: "60000"
    table: "nat"
    chain: "PREROUTING"
    protocol: "tcp"
    match: "tcp"
    jump: "REDIRECT"


haproxy:
  frontend:
    bind_port: "60000"
  backend:
    stick_table:
      type: "ip"
      size: "1m"
      expire: "1h"
    servers:
      - name: ops2
        address: ops2
        port: 80
      - name: ops3
        address: ops3
        port: 80
