---

firewall_rules:
  - name: ssh
    rule: "allow"
    src: "0.0.0.0/0"
    port: "22"
    proto: "tcp"
  - name: http
    rule: "allow"
    src: "0.0.0.0/0"
    port: "80"
    proto: "tcp"

nagios:
  core:
    version: "4.3.4"
  plugins:
    version: "2.2.1"
  htpasswd:
    - name: nagiosadmin
      password: password
      state: present
  prerequisites:
    - apache2
    - apache2-utils
    - autoconf
    - gcc
    - libc6
    - libgd2-xpm-dev
    - make
    - php5
    - python-passlib
    - unzip
    - wget
